@media print {  
    #header, footer , .page-title-area, .no-print{ display: none; }
    .admission-form, .content-area, .container{width: 90% !important;} 
    .admission-form{ border: 1px solid #6fb8ff; }
    @page { margin: 0; }  
}


body {
    /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #000;
}

.theme2{
    background-color: #fff;
}
.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}

a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
}
a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
    color: #2B96CC;
    text-decoration: none;
}
a,
button {
    color: #1696e7;
    outline: medium none;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    color: #313131;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
    text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    /*list-style: none*/
}
p {
    font-size: 14px;
    font-weight: normal;
    line-height: 25px !important;
    color: #000000;
    margin-bottom: 15px;
}
hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}
label {
    color: #7e7e7e;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}
*::-moz-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
*::placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
.separator {
    border-top: 1px solid #f2f2f2
}


.site-title{
    text-align: center;
    margin-bottom: 30px;
}
.site-title h1, h2 {
    color: #013e6d;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    margin: 30px 0;    
}

/* header start */
#header{
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    box-shadow: 0px 1px 10px 0px #000000;
}
#header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: 999;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
#header.sticky .header-top-area{
    display: none;
}
.header-top{
    height: 39px;
    /* height: 100%; */
    /* padding-top: 5px; */
    /* vertical-align: middle; */
    display: flex;
    align-items: center;
}
.header-top p{
    margin-bottom: 0;
}
.header-top a{
    color: #000;
    margin-right: 15px;
}
.logo {
    padding: 1px 0 0;
}
.logo img{
    /* padding-top: 4px; */
    max-width: 61px;
    height:67px;
    padding: 4px 4px 5px 4px;
}

/* Menu Area start  */
.main-menu {
    /*text-align: right;*/
    /*margin-top: 6px;*/
}
.main-menu ul li ul.submenu li a:hover{
    color: #000 !important;
}
.logo h3 {
    color: #d51c1f;
    font-size: 16px;
    /* float: left; */
    padding-left: 5px;
    line-height: 22px;
    margin-bottom: 0;
    font-weight: 800;
}
.panel.panel-head .panel-heading h3{
    font-size:15px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
    padding-top: 1.5rem;
}
.text-left{
    text-align: left;
}
.main-menu ul{}
.main-menu ul li {
    display: inline-block;
    position: relative;
}
.main-menu ul li a {
    color: #222222;
    display: block;
    font-weight: 600;
    font-size: 13px;
    /* font-size: 14px; */
    padding: 27px 7px 20px;
    /*text-transform: uppercase;*/
} 
.feesBanner img{
    width:100%;
    height:250px;
}
.feesSection {
    padding: 40px 0;
}
.feesWrapper {
    padding-bottom: 40px;
}
#contact-section{
    padding: 60px 0;
    border-top: 1px solid #d51c1f;
}
.contact-form input{
    height: 40px;
    border-radius: 0;
}
.contact-mg i {
    color: #7e7e7e;
    padding-right: 10px;
}
#message-section .go-heading{
        margin-bottom: 30px;
}
.main-menu ul li ul.submenu {   
    left: 0;
    opacity: 0;
    position: absolute;
    top: 110%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 160px;
    text-align: left;
    z-index: 2;
}
.main-menu ul li:hover > ul.submenu{
    opacity:1;
    visibility:visible;
    top:100%;
}
.main-menu ul li ul.submenu li {    
    display: block;
    margin: 0;
}
.main-menu ul li ul.submenu li a {
    color: #fff;
    font-size: 13px;
    padding: 8px 10px;
    /*padding: 15px 20px;*/
}
.main-menu ul li ul.submenu li:hover > a{color:#888} 
.main-menu ul li ul.submenu li ul.submenu {
    left: 100%;
    top: 0;
}

/* top menu */
.top-menu {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
}
.top-menu ul{}
.top-menu ul li {
    display: inline-block;
    position: relative;
}
.top-menu ul li::after {
    position: absolute;
    top: 8px;
    right: -2px; 
    background: #000;
    width: 1px;
    height: 13px;
}
.top-menu ul li:last-child::after{
    display: none;
}
.top-menu ul li a {
    color: #222222;
    display: block;
    font-size: 13px;
    padding: 5px 5px;
    text-transform: uppercase;
}
.owl-carousel .owl-nav {
    height: 40px;
    top: 40%;
    width: 100%;
    font-size: 0;
    position: absolute;
}
.team-item .team-img:hover .normal-text{
    opacity: 0;
}
.main-menu ul li ul li.inline-items-menu{
    border:1px solid transparent !important;
}
.about-school .owl-carousel .owl-nav{
    display: block;
    top: -31px;
    /* height: 20px; */
}
.about-school .owl-carousel .owl-prev:before {
    content: "\f053";
    font-size: 11px;
    color: #fff;
    right: 35px;
    border:1px solid transparent;
    padding: 5px 5px 2px;
    background-color: #d51c1f;
    font-family: fontAwesome;
    position: absolute;
}
.about-school .owl-carousel .owl-next:before {
    content: "\f054";
    font-size: 11px;
    color: #fff;
    border:1px solid transparent;
    padding: 5px 5px 2px;
    background-color: #f33c1f;
    font-family: fontAwesome;
    position: absolute;
}
.about-school .owl-carousel .owl-prev:hover:before {
    content: "\f053";
    font-size: 15px;
    color: #f33c1f;
    border:1px solid #f33c1f;
    right: 35px;
    padding: 5px 5px 2px;
    background-color: #fff;
    font-family: fontAwesome;
    position: absolute;
}
.about-school .owl-carousel .owl-next:hover:before {
    content: "\f054";
    font-size: 15px;
    color: #f33c1f;
    border:1px solid #f33c1f;
    padding: 5px 5px 2px;
    background-color: #fff;
    font-family: fontAwesome;
    position: absolute;
}
.owl-carousel .owl-next{
    position: absolute;
    right: 0;
}
.course-image img {
    width: 100%;
}
.owl-carousel .owl-prev:before{
    content:"\f053";
    font-size: 30px;
    color: #f33c1f;
    font-family: fontAwesome;
    position: absolute;
}

.owl-carousel .owl-next:before{
   content: "\f054";
    font-size: 30px;
    color: #f33c1f;
    right: 8px;
    /* left: auto; */
    font-family: fontAwesome;
    position: absolute;
}
.top-menu ul li:hover > a{color:#013e6d}
.top-menu ul li > a.active{color:#013e6d;font-weight: bold;}
.owl-carousel .owl-dots {
    /*position: absolute;*/
    /* top: 0; */
    text-align: center;
    bottom: 13px;
    left: 10px;
}
.owl-carousel .owl-dot.active span {
    display: block;
    height: 10px;
    border-radius: 50%;
    width: 10px;
    background-color: #f33c1f;
}
.owl-carousel .owl-dot span {
    display: block;
    height: 10px;
    border-radius: 50%;
    width: 10px;
    background-color: #000;
}
.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px;
}
.notice-single .owl-carousel .owl-dot span {
    height: 10px;
    width: 10px;
}
/* page */
.page-title-area{
    /* background: #fbfbfb; */
    background: #ebf0f4;
}
.overlay{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.2;
}
.go-content-area{
  padding-bottom: 50px;
    /* padding-top: 30px; */
    background: #ebf0f4;
    line-height: 24px;
    min-height: 400px;  
}
.content-area {
    padding-bottom: 50px;
    /* padding-top: 30px; */
    background: #fff;
    line-height: 24px;
    min-height: 400px;
}
.contact-content-area {
    padding-bottom: 50px;
    /* padding-top: 30px; */
    background: #ebf0f4;
    line-height: 24px;
    min-height: 400px;
}

.about-area{   
    margin-bottom: 20px;
    padding-bottom: 50px;
}
.about-area p strong{
    color: #013e6d;
}

.notice-single {
    border-right: 1px solid #e8e8e8;
}
.notice-single{
    border-right: none;
    /*margin: 0 30px;*/
    text-align: center;
    box-shadow: 0 2px 5px 0 #00000014;
    background: #fff3f3;
}
.d_papers:before, .d_papers:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateZ(2.5deg);
    -o-transform: rotate(2.5deg);
    transform: rotateZ(2.5deg);
    z-index: -1;
}
.d_papers:after {
    -webkit-transform: rotateZ(-2.5deg) !important;
    -o-transform: rotate(-2.5deg) !important;
    transform: rotateZ(-2.5deg) !important;
}

.d_papers, .d_papers:before, .d_papers:after {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}
.d_papers {
    position: relative;
    width: 90%;
    padding: 1em 1em 0;
    margin: 0px auto;
    /*margin-top: 40px;*/
}
.noticeMarquee{
    height: 270px;
}
ul.static-links li {
    list-style: none;
}
.addmissionImage {
    /* padding: 10px; */
}
.notice-single .notice-title h2{
    font-size: 18px;
    line-height: 1.5;
    color: #e41d43;
    font-weight: 600;
}
.notice-single .notice-title h3{
    font-size: 13px;
    font-weight: 700;
    color: #000000;
    font-style: italic;
}
.notice-single .notice-icon {
    margin-bottom: 10px;
    color: #53bdbd;
    font-size: 60px;
    font-weight: bold;
}

.form-row{
    /*float: left;*/
    width: 100%;
} 

label.error{
    color: red;
}


/*Footer */

.footer-contact-info {
    clear: both;  
    display: block;
    overflow: hidden;
    padding-top: 8px;
}
.footer-contact-info .icon{
    float: left;
    color: #56bdbd;
    font-size: 25px;
    line-height: 30px;
}
.footer-contact-info .text {
    font-size: 12px;
    float: left;
    padding-top: 10px;
    width: calc(100% - 40px);
    padding-left: 10px;  
}
.footer-contact-info .text a{
    color: #fff;
}
.footer-contact-info .text a:hover{
    color: #33a0ca;
}
.footer-contact-info .footer-contact-info .text:hover a{
    color: #33a0ca;
}
.padding-top{
    padding-top: 3px;
}

footer{
    clear: both;  
    padding-top: 40px;   
}

.footer-title{  
    font-size: 18px;
    font-weight: 600;
    padding-top: 20px;
}
.q-links ul.social-links li:first-child {
    padding-left: 0;
}
.q-links ul.social-links li {
    display: block;
    float: left;
    padding: 0 5px;
    /* width: 24%; */
}
.q-links ul.social-links li a{
    font-size: 40px;
    color: #56bdbd;
}
.q-links ul.social-links li a i{
    color: #fff;
}
.footer-contact-info i{
    color: #fff;
}
.q-links ul {
    margin: 0;
    padding: 0;
    /* float: left; */
}
.q-links ul li {
    margin: 0;
    padding: 0;
}
.q-links ul li a {  
    font-weight: 500;
    font-size: 14px;
}

.footer-bottom{    
    padding: 15px;
    margin-top: 20px;
}

.copyright{
    color: #fff;
    font-size: 11px;
    text-align: center;    
}
.q-links{
    /*padding-left: 50px;*/
}
.padding-left{
    padding-left: 30px !important;
}
/* Fo0ter End */
.gallerydiv .grid-sizer {
    width: 12.5%;
}
.gallerydiv .gallery-item.gi-big, .gallerydiv .gallery-item.gi-long {
    width: 25%;
}
.gallerydiv .gallery-item {
    width: 12.5%;
    position: relative;
}
.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
}


/*Pages*/
.page-title{
    font-size: 40px;
    line-height: 50px;
    font-family: 'Crimson Text', serif;  
    padding: 30px 0px 0px 0px;
    margin-bottom: 30px;
}

.news-content{
    float: left;
    margin-bottom: 20px; 
}
.news-listing-img{
    /* max-width: 266px !important; */
}

.news-content img{
    /* padding: 4px; */
    /* float: left; */
    /* margin-right: 10px; */
    /* max-width: 500px; */
}

.news-content h2{
    font-size: 22px;
    margin: 0;
    padding: 0px 0px 10px 0px;
    text-align: left;
}
.news-content h2 a{
    padding-left: 5px;
}

.news-content .news-date{
    padding-bottom: 20px;
}
.news-content .more-link,
.event-content .more-link,
.single-notice .more-link{
    text-align: right;
    padding-right: 20px;
    font-size: 15px;
    padding-bottom: 10px;
}
nav{
    font-family: Roboto,sans-serif;
}
button.btn.btn-primary.btn-blue {
    padding: 13px 30px;
    background: #f33c1f;
    border: 1px solid #f33c1f;
}
.contact-form button.btn.btn-primary.btn-blue {
    padding: 13px 30px;
    background: #f33c1f;
    border: 1px solid #f33c1f;
}
.right-pane{
    padding: 10px;
    background: #f6f6f4;
    /*float: left;*/
    box-shadow: 0 2px 5px 0 #00000014;
    margin-bottom: 20px; 
    border: 1px solid #e0e0e0;
}
.right-pane img{
    width: 30%;
}
.widget-title{
    margin: 0px;
    font-size: 25px;
    text-align: left;
    margin-bottom: 20px;
    border-bottom: 1px solid #d7d7da;
    padding-bottom: 5px;
}


.right-pane h3{
    font-size: 18px;
    margin: 0;
    padding: 0px 0px 10px 0px;
    text-align: left;
}
/*Notice */

.single-notice {
    text-align: center;     
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px 20px;
    margin-bottom: 30px;
    border-radius: 2px;
    -webkit-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;   
    background: #fff;
}

.single-notice:hover {
    box-shadow: 0 0 25px 3px rgba(0,0,0,.2);
    background: #fff;
}
.detail-notice{
    text-align: left;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px 0 #00000014;
}
.notice-content h3 {
    font-size: 20px;
}
.single-notice h3 {
    font-size: 22px;
}
.notice-content h3 {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 22px;
}
.notice-meta {
    margin-bottom: 10px;
}
.notice-meta span {
    margin-right: 10px;
}
.notice-meta span i {
    margin-right: 5px;
}
.notice-meta span a {
    color: #86878b;
}
.notice-meta span a:hover {
    color: #86bc42;
}

.notice-content .read-more-btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 300;
    color: #86878b;
}
.notice-content .read-more-btn:hover {color: #86bc42;}
.notice-content .read-more-btn i {
    -webkit-transition: margin-left .4s ease 0s;
    transition: margin-left .4s ease 0s;
}
.notice-content .read-more-btn:hover i{
    margin-left: 5px;
}

.detail-event {
    position: relative;
    margin-bottom: 30px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px 0 #00000014;
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.single-event-list {
    position: relative; 
    margin-bottom: 30px;
    border:1px solid transparent !important;
    box-shadow: 0 2px 5px 0 #00000014;
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}
.single-event-list:hover {
    box-shadow: 2px 0px 20px 4px rgba(0, 0, 0, 0.2);
}

.gallery-section {
    padding: 60px 0;
    border-top:2px solid #f33c1f;
    border-bottom:2px solid #f33c1f;
}
.gallerydiv .gallery-item a {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #f33c1f;
    color: #fff;
    left: 50%;
    top: 60%;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 50%;
    padding-top: 13px;
    text-align: center;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.gallerydiv .gallery-item:after {
    content: '';
    display: block;
    clear: both;
}
.gallerydiv .gallery-item a i {
    font-size: 24px;
}
.gallerydiv .gallery-item:hover a {
    opacity: 1;
    top: 50%;
    -webkit-transition: all 0.4s cubic-bezier(0.55, 0.09, 0.68, 0.53) 0s;
    -o-transition: all 0.4s cubic-bezier(0.55, 0.09, 0.68, 0.53) 0s;
    transition: all 0.4s cubic-bezier(0.55, 0.09, 0.68, 0.53) 0s;
}
.gallerydiv .gallery-item:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
/*Events start*/

.event-area{
    padding-top: 40px;
    /*border-top:1px solid #f33c1f; */
    /*background: #ebf0f4;*/
    padding-bottom: 70px;
}
.event-content {
    padding: 15px;
    background: #fff;
}
.detail-event .event-content{
    padding: 25px 0;
}
.event-img img {
    width: 100%;   
}
.event-detail-img img {
    width: auto;   
}

.event-meta div {
    padding-bottom: 10px;
    font-weight: 500;
}
.event-title {
    font-weight: 600;
    color: rgba(228, 29, 67, 1);
    font-size: 21px;
    text-align: center;
    padding-bottom: 10px;
}
.event-for,
.event-place,
.event-date,
.event-info{
    /*text-align: left;*/
    font-size: 15px;
    color: #4e4e4e;
    width: 100%;
    clear: both;
}
.event-for span,
.event-place span,
.event-date span,
.event-info span{ 
    font-weight: bold;
    width: 80px;
    /*float: left;*/
}
.event-info {
    margin-bottom: 15px; 
}

/*Events end*/


/* Gallery Start */

.gallery{
    padding: 5px;   
    position: relative;
    /*float: left;*/
    margin-bottom: 30px;
}
.gallery:hover .overlay-gallery{
    bottom: 0;
    opacity: 1;
    height: 100%;
    box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.5);
}
.gallery:hover .overlay-gallery .gallery-title{
    opacity: 1;
    bottom: 0;
    height: 100%;
}
.overlay-gallery{
    position: absolute;
    left: 0;
    opacity: 0;
    right: 0;
    height: 0;
    bottom: 100%;
    /*top:0;*/
    transition: .5s ease-in;
    background-color: rgba(0,0,0,.5);
}
.gallery img {
    height: 220px;
}

/*.gallery:hover{
    box-shadow: 0 0 10px 1px rgba(0,0,0,.1);
}*/

.gallery-title{
    padding: 10px;
    opacity: 0;
    /*background: #f9f9f9;*/
    font-size: 20px;
    color: #736e6e;
    text-align: center;
}

.gallery-img{
    margin-bottom: 30px;
    float: left;
}
.gallery-img img{
    padding: 3px;   
}
.gallery-img img:hover{
    box-shadow: 0 0 10px 1px rgba(0,0,0,.1);
}

/* Gallery End */


/* Teacher start*/
.profile-details  {
    min-height: 20px;
    padding: 20px 10px;
    margin-bottom: 30px;  
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    /*float: left;*/
    width: 100%;
}   

.profile-details:hover {
    box-shadow: 2px 0px 20px 4px rgba(0, 0, 0, 0.2);
}
.profile-details .img-circle {
    /*height: 120px;*/
    border: 1px solid #E6E9ED;
    padding: 2px;
    border-radius: 50%;
    /*margin-bottom: 20px;*/
    display: inline-block;
}
.list-unstyled .left-part{  
    float: left;
    width: 15px;
    line-height: 20px;
    clear: both;
    padding-top: 4px;
}
.list-unstyled .right-part{    
    float: left;
    font-size: 13px;
    float: left;
    width: calc(100% - 15px);
    padding-left: 10px;
}
.list-unstyled li{
    line-height: 26px;
}

.profile-details h4{
    background: #f33c1f;
    padding: 5px;
    font-size: 20px;
    margin: 0 20px;
    color: #fff;
    margin-top: 20px;
    text-align: center;
}  
.news-discription:hover {
    opacity: .5;
}
.teacher-detail h5 {
    font-weight: 600;
}  
.social{
    text-align: center;  
    height: 30px;   
} 
.social li{
    padding: 5px;  
    display: inline-block;
}
.social li i{       
    font-size: 24px;
}
/* Teacher end*/

/* Contact and Admission */
.contact-form form{
    padding: 40px 10px 0;
    background: #fff;
    margin-bottom: 30px;
    padding-bottom: 43px;
}
.marginContact{
    margin-top: 50px;
}
.marginBox{
    margin-bottom: 80px;
}
.career-modal-head {
    display: flex;
    align-items: center;
    justify-content: center;
}
.career-modal-head h3{
    font-size: 22px;
    padding-left: 10px;
}
.career-modal .modal-header {
    padding: 5px;
}
.career-form-modal form{
    padding: 40px 40px 0;
    margin-bottom: 30px;
}
.career-modal-head img{
    max-width: 60px;
}
.admission-form{      
    min-height: 500px;
    margin: 0px 10px;
    padding: 10px;
}
.career-modal .btn-default{
    border: 1px solid transparent;
    background-color: transparent;
    text-align: left;
    color: #7e7e7e;
    padding: 0;
}
.fileUpload i {
    color: #7e7e7e !important;
    font-size: 18px;
}
#careerModal button {
    background: #f33c1f;
    /* padding-left: 10px; */
    margin-left: 15px;
    border: 1px solid #f33c1f;
}
.career-modal .btn-default:hover{
    background-color: transparent;
}
.admission-address{
    text-align: center;
}
.student-picture{
    border: 1px solid lightgray;
    height: 120px;
    width: 100px;
    float: right;
    text-align: center;
    line-height: 30px;
}
.form-field{
    margin-bottom: 10px;
}
.field-title{
    float: left;
    margin-right: 8px;
    line-height: 26px;
}
.field-value{
    overflow: hidden;
    border-bottom: 1px dotted #708596;
    min-height: 20px;
}
.margin-top{
    margin-top: 20px;
}


/* Rescponsive CSS */
.main-menu ul li.manutoggle {
    display: none;
}
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .main-menu ul li {
        display: block;
        text-align: left;
        padding: 27px 8px 20px 0;
    }
    .main-menu ul li a {
        padding: 10px 8px;
    }
    .main-menu {
        margin-top: 0; 
    }
    .main-menu ul li:not(:first-child) {
        display: none;
    }
    .main-menu ul li:first-child {
        display: none;
    }
    .main-menu ul.responsive li{
        display: block;
    }
    .main-menu ul li.manutoggle {
        position: absolute;
        top: -80px;
        font-size: 24px;
        right: 10px;
        display: block;
    }
    .col-xl-9.static {
        background: #013e6d;
    }
    .main-menu ul li a,
    .main-menu ul li a:hover,
    .main-menu ul li.active > a {
        /*color: #ffffff;*/
    }
    ul.submenu-course{
        left: 0 !important;
        display: none;
        top: 100% !important;
    }
    #header.sticky .logo {
        /*padding: 15px 0 15px;*/
    }
    .serv-img{
        box-shadow: none !important;
        text-align: center !important;
    }
    .newsWrap .news-content{
        float: unset;
    }
    .serv-img .img-responsive{
        display: unset;
    }
    .serv-text{
        margin-top: 20px;
        text-align: center;
    }

}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main-menu ul li {
        display: none;
        text-align: left;
    }
    
    
    
    .col-xl-9.static {
        background: #013e6d;
    }
    .main-menu ul li a,
    .main-menu ul li a:hover,
    .main-menu ul li.active > a {
        color: #ffffff;
    }
    #header.sticky .logo {
        /* padding: 15px 0 15px; */
    }

    .main-menu ul li ul.submenu {
        width: 100%;
    }
    .main-menu ul li.open > ul.submenu{
        opacity:1;
        visibility:visible;
        top:100%;
    }

    .main-menu ul li:hover > a {
        color: #fff; 
    }

    .main-menu ul li.manutoggle a{
        font-size: 18px;
        line-height: 12px;
    }



}

@media only screen and (max-width: 991px){
    .main-menu ul li:not(:first-child) {
        display: none;
    }
    .main-menu ul li a {
        padding: 10px 8px;
    }
    .main-menu {
        margin-top: 0; 
    }
    .main-menu ul li:first-child {
        display: none;
    }
    .main-menu ul.responsive li{
        display: block;
        text-align: left;
    }
    .main-menu ul li.manutoggle {
        position: absolute;
        top: -50px;
        right: 10px;
        display: block;
    }
    .serv-img{
        box-shadow: none !important;
        text-align: center !important;
    }
    .newsWrap .news-content{
        float: unset;
    }
    .serv-img .img-responsive{
        display: unset;
    }
    .serv-text{
        margin-top: 20px;
        text-align: center;
    }
    .logo{
        padding: 0;
    }
    /*.message-content {
        padding-top: 30px;
    }*/
    .message-content p{
        margin-bottom: 0;
    }
    .notice-board {
        padding-top: 20px;
    }
    .spad {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .fact{
        margin: 10px 0;
    }
    .main-menu ul li > ul.submenu{
        
    }
    .contact-form{
        margin-top: 20px;
    }
    
}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .logo a {
        font-size: 20px !important;
    }
    #contact-section{
        padding:30px 0 20px;
    }
    .section-testimonial{
        padding: 30px 0 !important;
    }
    footer{
        padding-top: 20px;
    }
    .message-content p{
        height: unset !important;
    }
    .moved-text marquee{
        padding: 5px !important;
    }
    .moved-text {
        height: 19px !important;
    }
    ul.submenu{
        display: none;
    }
    .slider_area .panel.panel-head {
        margin-top: 20px;
    }
    .team-item {
        padding: 0 15px;
    }
    .mainmenu.responsive{
        border-top: 1px solid #f33c1f;
    }
    .main-menu ul li ul.submenu li a{
        padding: 10px 15px;
    }
    .go-content-area{
        padding-bottom: 30px;
    }
    ul.submenu-course{
        left: 4% !important;
        display: none;
        height: 200px;
         overflow-y: scroll;
        width: 90% !important;
        top: 57% !important;
    }
    ul.submenu-course .inline-items-menu{
        float: unset !important;
    }
    .slider_area img{
        height: unset !important;
    }
    
    .main-menu ul li a,
    .main-menu ul li a:hover,
    .main-menu ul li.active > a {
        color: #000000;
    }
    .slider_area .owl-carousel .owl-nav{
        top: 30%;
    }
    .slider_area .owl-carousel .owl-prev:before{
        font-size: 30px;
        left: 10px;
    }
    .slider_area .owl-carousel .owl-next{
        right: 0px;
    }
    .slider_area .owl-carousel .owl-next:before{
        font-size: 30px;
        /*right: 10px;*/
    }
    #header.sticky .lang_social_area{
        display: none;
    }
    .header-top{
        display: none;
    }
    .top-menu ul {
        text-align: left;
    }

    .logo{
        /*text-align: center;*/
    }



    .main-menu ul li ul.submenu {
        width: 100%;
    }
    .main-menu ul li.open > ul.submenu{
        opacity:1;
        visibility:visible;
        top:100%;
    }
    .main-menu ul li:hover > a {
        color: #fff; 
    }

    .main-menu ul li.manutoggle a{
        font-size: 18px;
        /*padding-top: 7px;*/
        line-height: 6px;
    }

    
    .q-links{
        /*padding-left: 20px;*/
    }
    section.messageContainer {
        padding:0 0 50px !important;
    }
    .video-single{
        margin-top: 50px;
    }
    .gallery-section{
        padding:30px 0;
    }
    section.padding-btm {
        padding: 50px 0;
    }
    section.event-area {
        padding: 30px 0;
    }
    section.section_team {
        padding: 30px 0;
    }
    .single-event-list{
        margin-bottom: 15px;
    }
    .team{
        text-align: center;

    }
    .team-img .img-responsive, .thumbnail a>img, .thumbnail>img{
        display: unset;
    }
    section .single-notice h3{
        font-size: 20px;
    }
    .page-title{
        font-size: 25px;
        line-height: 1.5;
    }
    /*.message-content {
        margin-top: 30px;
    }*/
    section.pd-b {
        padding-bottom: 30px;
    }
    section.about-content {
        padding: 30px 0;
    }
    .go-directors .btn_view{
        margin-bottom: 20px;
    }
    .directorWrapper .go-directors{
        padding-bottom: 0;
    }
    .gallerydiv .gallery-item, .gallerydiv .gallery-item.gi-big, .gallerydiv .gallery-item.gi-long {
        width: 50%;
    }

}

@media only screen and (max-width: 576px){
    .logo img {
        /* height: 50px; */
        max-width: 56px;
        padding: 4px 0 3px;
    }
    .main-menu ul li a{
        padding: 7px 8px;
    }
    .gallerydiv .gallery-item, .gallerydiv .gallery-item.gi-big, .gallerydiv .gallery-item.gi-long {
        width: 100%;
    }
    .gallery-section{
        margin: 20px;
    }
    .section_team .owl-nav{
        display: none;
    }
    .gallery-section{
        padding: 30px 0;
    }
    section.padding-btm {
        padding: 0 0;
    }
    #contact-section{
        padding: 30px 0;
    }
    .spad {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    section .title-section1{
        font-size: 25px;
    }
    .main-menu ul li.manutoggle {
        top: -45px;
    }

}