body {   
    background: #23282d;    
}

.left_col {
    background: #23282d;
}

.nav_title {
    background: #23282d;
}

.nav_title span{
    color: #c5c5c5;   
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #c5c5c5;   
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#191919, #272727), #2f2f2f
}

.nav-md ul.nav.child_menu li.current-page {
    background: #3a3a3a;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #000000;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #ffffff;
}

.navbar-right .fa{
    color:#23282d !important
}

.site_title{
    color:#c5c5c5 !important
}

.head-title i.fa {   
    color: #23282d;
}

#menu_toggle i, .nav-tabs i{
    color: #23282d;
}

.x_title {
    border-bottom: 2px solid #23282d;
}

.btn-success {
    color: #c5c5c5;
    background-color: #23282d;
    border-color: #23282d;
}

.btn-success:hover {
    background-color: #23282d;
    border-color: #23282d;
}

.nav-sm ul.nav.child_menu{
    background: #23282d;
}

.head-title , .head-title small{   
    color: #23282d;
}

.nav.child_menu {
    background: #5a5858;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #23282d;
}


/* front end stsrt */
.header-top-area {
        background: #313131;
    border-bottom: 1px solid #1b1b1b;
}
.header-area {
    background: #1b1b1b;
    border-bottom: 1px solid #000000;
}

.main-menu ul li ul.submenu{
    background: #1b1b1b none repeat scroll 0 0;
}
.main-menu ul li ul.submenu li {
    border-bottom: 1px solid #dadada;
}

.page-title,
.about-area,
.right-pane .news-content,
.right-pane .single-notice{
    border-bottom: 1px solid #5d5d5d  !important;
    border: 0;    
}

.single-event-list,
.profile-details,
.gallery,
.single-notice,
.news-content img,
.gallery-img img{
    border: 1px solid #5d5d5d;  
}

footer { 
    background: #1b1b1b;   
    border-top: 1px solid #000;
}
.footer-title{
    color: #2c4a93;
}

.footer-text,
.footer-text span, 
.footer-contact-info .text{
    color: #dadada !important;
}
.q-links ul li a {
    color: #f9f9f9;
}


.top-menu ul li,
.header-top-area .fa,
.mainmenu .fa, 
.header-top a,
.main-menu ul li a,
.top-menu ul li a{
    color: #fdfdfd;
}

.main-menu ul li a:hover{
    color: #cac6c6;
}

.btn-link .fa,
.news-date .fa,
.detail-notice .fa,
.single-notice .fa,
.notice-single .fa,
.social-links .fa, 
.footer-contact-info .fa, 
.profile-details .fa{
    color: #525050 !important
}
.footer-bottom {
    background: #313131;   
}
.admission-form{
    border: 1px solid #dadada;
}