body {   
    font-family: 'Rubik', sans-serif;
}

h6{
    font-family: 'Rubik', sans-serif;
}
.left_col {
    background: #663399;
}
#cover {
    background: url(../../images/loader-1.gif) no-repeat scroll center center;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999;
    /*background-color: #d8d5da;*/
    background-color: #fff;
    background-size: 300px;
}
.facilityProvide{
    padding: 0 20px 10px;
}
.facilitySection {
    padding: 40px 0;
}
.facilityHead{
    background-color: #e41d43;
    padding: 10px;
    border-radius: 5px;
}
.facilityContent ul li{
    color: #e41d43;
    font-size: 16px;
    padding-bottom: 5px;
}
.facilityContent ul li i{
    padding-right: 10px;
    color: #e41d43;
}
.facilityHead h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    margin: 0;
    text-align: left;
}
.facilityImg img {
    width: 100%;
    height: 233px;
    margin-top: 10px;
}
.facilityWrapper{
    /*border-bottom: 3px solid #FA620F;*/
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(241, 241, 241);
    /*background: linear-gradient(-30deg, #fff 100%,rgb(241, 241, 241) 100%);*/
    border-radius: 5px;
    box-shadow: 0 0 2px #8D8D88;
}
.facilityImg img {
    width: 100%;
    height: 233px;
    margin-top: 10px;
}
.pd-none {
    padding: 0;
}
.facilitySection {
    padding: 40px 0;
}
.facilityProvide ul{
    list-style-type: none;
}
.facilityProvide ul li{
   color: #e41d43;
    font-size: 16px;
    text-align: left;
}
.facilityProvide ul li i{
    padding-right: 10px;
    color: #e41d43;
}
#content-block {
    position: relative;
    overflow: hidden;
}
.nav_title {
    background: #663399;
}
.scrollbar
{
    float: left;
    /* height: 300px; */
    width: 100%;
    border: 1px solid #ddd;
    /* width: 65px; */
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}

.force-overflow
{
    width: 100%;
    height: 290px;
    background: #fff;
}
.force_overflow .list-group-item{
    border: none;
    border-bottom: 1px solid #ddd;
}
.galleryImg img{
    width: 200px;
    height: 220px;
}
/*
 *  STYLE 3
 */

#style-3::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
  background-color: #d51c1f;
}
ul.style-course li {
    list-style: none;
}
.applyNowWrap 
{
    position: fixed;
    right: 10px;
    z-index: 9999;
    top: 50%;
    transform: translateY(-50%);
}
.applyNowWrap img{
    height: 80px;
    width: 70px;
}
.section-testimonial{
    padding: 60px 0;
}
.testimonial {
    padding: 30px;
    background-color: #f6f6f4 !important;
    transition: .2s ease-in;
    border-radius: 5px;
    /* height: 290px; */
    /*border: 1px solid #d9a235;*/
    margin-bottom: 6px;
    box-shadow: 0 2px 4px rgba(61, 65, 84, 0.1);
}
.notice-single p{
    font-weight: 500;
}
.testimonial__author {
    font-size: 18px;
    display: block;
    font-weight: 700;
    margin-bottom: 4px;
    /* color: #d9a235; */
}
.testimonial__img {
    width: 65px !important;
    height: 65px;
    border-radius: 50%;
    margin-bottom: 27px;
    float: left;
    border: 2px solid #d9a235;
    margin-right: 20px;
}
.testimonial__text {
    font-size: 16px;
    /* color: #d9a235; */
    height: 140px;
    overflow: hidden;
    line-height: 28px;
    margin-bottom: 14px;
    display: inline-block;
}
.justify-content-center {
    display: flex;
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.applyNowWrap a{
    display: block;
}
.nav_title span{
    color: #fdfdfd;   
}
.slider_area{
    padding: 20px 0;
}
.scroll-wrapper>.scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    /* overflow: scroll !important; */
    padding: 0;
    position: relative !important;
    top: 0;
    width: auto !important;
}
.scrollbar-macosx {
    max-height: 260px;
    overflow: auto;
}
.scrollDiv ul li .fa-caret-right{
    padding-right: 5px;
}
.scrollbar-macosx {
    max-height: 340px;
    overflow: auto;
}
ul.style-course li a {
    color: #5e5858;
    font-size: 14px;
}
ul.style-course li {
    padding: 3px;
}
.slider_area .panel.panel-head{
    margin-bottom: -3px;
    background: #d51c1f;
    color: #fff;
}
.scrollDiv ul.style-course{
    padding-left: 30px;
}
.aboutText span{
    font-size: 16px;
    /*line-height: 1.5;*/
}
.event-area{
    padding: 60px 0;
}
.bg-white{
    background-color: #fff;
}
.slider_area img {
    height: 330px;
}
.map-contact{
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);  
}
.contact-form {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}
.apply-form {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    max-width: 630px;
    margin: 0 auto;
}
.applybtn button {
    background: #d51c1f;
    border: 1px solid #d51c1f;
}
.applySection{
    padding: 60px 0;
}
.apply-form form {
    padding: 40px;
}
.result-section{
    padding: 60px 0;
    background: #f2f0f0;
}
.applybtn button{
    margin-top: 30px;
}
.form-button{
    margin-top: 20px;
}
.resultWrap{
    background-color: #fff;
    box-shadow: 0 2px 5px 0 #00000014;
    margin-bottom: 30px;
}
.resultWrap:hover{
    box-shadow:-14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.5);
}
.student_name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.result-img {
    height: 140px;
}
.result-info>div {
    padding-bottom: 5px;
}
.result-info{
    padding: 10px;
    font-size: 13px;
    min-height: 170px;
    text-align: center;
}
.spanresult{
    text-transform: uppercase;
    padding-right: 10px;
}
.result-img img{
    height: 140px;
    border: 2px solid #d51c1f;
    width: 100%;
}
.pd-all{
    padding: 60px 0;
}
.about-content{
    padding: 60px 0;
    border-top: 1px solid #d51c1f;
}
.detailWrap{
    padding: 10px 20px;
}
.teacher-detail{
    padding: 10px 20px;
    /* text-align: center; */
}
.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #fdfdfd;   
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#663399, #663399), #663399
}

.nav-md ul.nav.child_menu li.current-page {
    background: #8d58c1;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #c081ff;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #000;
}
.event-img {
    height: 310px;
}
.more-link {
    padding: 11px 32px;
}
.more-link{
    margin-bottom: 20px;
}
.more-link a.btn-link {
    margin-top: 20px;
    padding: 5px;
    transform: perspective(1px) translateZ(0);
    overflow: hidden;
    position: relative;
    color: #d51c1f;
    font-weight: 600;
    border: 2px solid #d51c1f;
    transition: all 0.4S ease;
}
.more-link a.btn-link:hover{
    background: #d51c1f;
    color: #fff;
    text-decoration: none;
}
.block-title {
    background: none;
    text-align: center;
    background: url(../../images/bg-line.png) no-repeat scroll bottom center transparent;
    padding-bottom: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.block-title h2 {
    margin-top: 0px;
    margin-bottom: 7px;
    text-transform: uppercase;
}
.block-title span {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    position: relative;
    letter-spacing: 1px;
}
.section-course {
    padding: 60px 0;
}
.course-head h2{
    text-align: left;
    font-size: 30px;
    color: #000;
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 20px;
}
.course-head h3 i{
    color: #d51c1f;
}
.course-image{
    box-shadow: 0 15px 30px 0 #00000019;
}
.rs-services-style1 .services-item {
    background-color: #212121;
    padding: 25px 17px 17px;
    box-shadow: 0 4px 2px -2px #000000;
    z-index: 111;
    position: relative;
    top: 70px;
    transition: all 0.3s ease 0s;
}
.rs-services.rs-services-style1 {
    /*height: 230px;*/
}

.rs-animation-hover:not(:hover), .rs-animation-hover:not(:hover) [class*='rs-animation-'] {
    -webkit-animation-name: none;
    animation-name: none;
}
.rs-services-style1 .services-icon {
    height: 130px;
    width: 130px;
    background-color: #212121;
    line-height: 88px;
    text-align: center;
    position: absolute;
    top: -50px;
    z-index: -1;
    font-size: 40px;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #ff3115;
    transition: all 0.3s ease 0s;
}
.rs-services-style1 .services-icon i {
    display: inline-block;
    color: #fff;
}
.certified-course{
    padding: 60px 0;
    border-top: 1px solid #ff3115;
}
.rs-services-style1 .services-desc {
    text-align: center;
    margin-top: 6px;
}
.rs-services-style1 .services-desc .services-title {
    position: relative;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 7px;
    z-index: 10;
}
.rs-services-style1 .services-desc p {
    color: #cccccc;
    margin-bottom: 0;
}
/*.rs-services-style1 {
    background-color: #d51c1f;
}*/
.rs-services-style1 .services-item:hover .services-icon i, .rs-services-style1 .services-item:hover .services-desc p{
    color: #fff !important;
}
.rs-services-style1 .services-item:hover {
    background: #d51c1f;
}
.rs-services-style1 .services-item:hover .services-icon {
    background-color: #d51c1f;
}
.rs-services-style1 .services-icon:hover{
    background-color: #d51c1f;
}
.about-img{
    height: 350px;
    width: 100%;
}
.about-img img{
    height: 340px;
    width: 100%;
}
.about-desc {
    margin-bottom: 0;
}
.about-desc>p {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 500;
}
.about-desc h3{
    font-family: 'Roboto Condensed', sans-serif;
    color: #000000;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.our-history{
    background-color: #d51c1f;
}
.our-history h3{
    color: #fff;
    padding: 5px;
}
/*-----------our team---------------*/
.overly-border::before {
    border-top: 5px solid #d51c1f;
    border-bottom: 5px solid #d51c1f;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
}
.overly-border::before, .overly-border::after {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    z-index: 1;
}
.overlay-border:after{
    opacity: 1;
    transform: scale(1);
}
.overlay{
    position: absolute;
}
.team-item:hover .team-content {
    opacity: 1;
    top: 0;
}
.team-item:hover .normal-text{
    opacity:0;
}
.overly-border::after {
    border-right: 5px solid #d51c1f;
    border-left: 5px solid #d51c1f;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
}
.team-item .team-name a {
    margin-bottom: 6px;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    z-index: 111;
}
.team-item .team-title {
    position: relative;
    z-index: 111;
    font-size: 14px;
    color: #fff;
    padding-bottom: 12px;
}
.team-item .team-title:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #d51c1f;
    content: "";
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.team-item .team-social .social-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #d51c1f;
    margin-right: 6px;
    border-radius: 50%;
}
.moved-text{
    height: 39px;
    color: #fff;
}
.moved-text a{
  color: #fff;  
  display: block;
}
.moved-text marquee {
    padding: 10px;
    /* vertical-align: middle; */
}
.team-item .team-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%;
    left: 0;
    text-align: center;
    z-index: 11;
    padding: 30px;
    opacity: 0;
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out;
}
.team-item .team-content:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
    -webkit-transition: .25s opacity ease;
    transition: .25s opacity ease;
}
.submenu-course{
    width: 60%!important;
    left: 30%!important;
    overflow-y: scroll;
    max-height: 220px;
}
/*.course-dropdown{
    padding-left: 20px;
}*/

.main-menu ul li.courseMenu{
    position: unset;
}
ul.submenu-course .inline-items-menu{
    float: left;
}
ul.course-dropdown-sub {
    padding-left: 20px;
}
.course-dropdown{
    text-transform: uppercase;
}
.team-item .team-img {
    position: relative;
}
.team-item:hover .team-content {
    opacity: 1;
    top: 0;
}
.more-link a.btn-link:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4S ease-out;
    -moz-transition: all 0.4S ease-out;
    transition: all 0.4S ease-out;
}
.event-img img{
    height: 310px;
}
.navbar-right .fa{
    color:#663399 !important
}

.site_title{
    color:#c5c5c5 !important
}

.head-title i.fa {   
    color: #663399;
}

#menu_toggle i, .nav-tabs i{
    color: #663399;
}

.x_title {
    border-bottom: 2px solid #663399;
}




.nav-sm ul.nav.child_menu{
    background: #663399;
}

.head-title , .head-title small{   
    color: #663399;
}

.nav.child_menu {
    background: #9875bb;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #663399;
}
.message-principal{
    margin-top: 30px;
}
.zs-enabled .zs-slideshow .zs-slides .zs-slide{
    -webkit-transform:scale(1,1);
    transform:scale(1,1);
}
/* front end stsrt========================================= */
.header-top-area {
    background: #d51c1f;
    border-bottom: 1px solid #d51c1f;
}
.header-area {
  background: #fff;
  border-bottom: 1px solid #d51c1f;
}
.go-heading{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    /*padding-top: 80px;*/
    color: #000;
    /*background: #fff;*/
    font-family: "DidotBold";
    font-weight: normal;
    
}
.contact-mg{
    margin-top: 30px;
}
.go-heading h1{
    line-height: 1.2;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 30px;
}
.padding-btm{
     padding: 0 0 60px; 
}
.pd-b{
    padding-bottom: 60px;
}
.about-content h1{
    font-size: 30px;
}
.main-menu ul li ul.submenu {
    background: #d51c1f;
    box-shadow: 5px 8px 5px 0 #00000014;
}
.main-menu ul li ul.submenu li {
    /*border-top: 1px solid #d4d4d4;*/
}
ul.course-dropdown-sub li i {
    color: #fff;
    font-size: 11px;
    padding-right: 5px;
}
.eventDetailWrap .event-img{
    height: unset;
}
.eventDetailWrap .event-img img {
    height: 170px;
}
.page-title,
.about-area,
.right-pane .news-content,
.right-pane .single-notice{
    border-bottom: 2px solid #d51c1f  !important;
    border: 0;    
}
.team {
    position: relative;
    background-color: #F4F4F4;
    padding: 20px 20px;
    border: 1px solid #d51c1f;
    margin: 0 0px 15px;
}
.single-notice h4 {
    line-height: 1.5;
    font-size: 20px;
}
.ih-item.circle.effect5 {
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    perspective: 900px;
}
.ih-item.circle .img {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}
.ih-item.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.ih-item img {
    width: 100%;
    height: 100%;
}
.ih-item.circle.effect5 .info {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.ih-item.circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.ih-item.circle.effect5 .info .info-back {
    visibility: hidden;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: #333333;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: rotate3d(0, 1, 0, 180deg);
    -moz-transform: rotate3d(0, 1, 0, 180deg);
    -ms-transform: rotate3d(0, 1, 0, 180deg);
    -o-transform: rotate3d(0, 1, 0, 180deg);
    transform: rotate3d(0, 1, 0, 180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.ih-item.circle.effect5 .info h3 {
    color: #fff;
    position: relative;
    letter-spacing: 0px;
    font-size: 1.3em;
    margin: 0 30px;
    padding: 99px 0 0 0;
    height: 110px;
    font-family: 'Oswald', sans-serif;
}
.ih-item.circle {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin: 0 auto;
}
.ih-item, .ih-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ih-item {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.controls {
    text-align: center;
    padding: 0px 0px 25px;
}
.btn-common {
    background-color: #d51c1f;
    position: relative;
    color: #fff;
    z-index: 1;
}
.controls .active {
    color: #d51c1f!important;
    border-color: #d51c1f;
    background: transparent;
}
.gallery-wrap{
    padding: 60px 0;
}
.shot-item {
    margin-right: 0;
    margin-bottom: 30px;
}
#gallery {
    background: #ebf0f4;
}
.team-img {
    position: relative;
    /*margin-bottom: 20px;*/
    height: 300px;
    z-index: 11;
}
.team-item .team-img .normal-text .team-name {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    display: block;
}
.team-item .team-img .normal-text .subtitle {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    display: block;
}
.team-item .team-img .normal-text {
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    min-width: 175px;
    background-color: rgba(34, 34, 34, 0.8);
    transition: .3s ease all;
}
.team-item .team-desc {
    color: #fff;
    margin-bottom: 0;
    padding-top: 12px;
    margin-top: 15px;
}
.team-social {
    margin-top: 30px;
}
.team-social i{
    color: #fff;
}
.team-img img {
    height: 100%;
    width: 100%;
}
.team-content h3{
    font-size: 20px;
}
.team .overlay {
    background: #1C1D21;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
.team .team-social {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
.team .team-social a {
    display: block;
    line-height: 50px;
    width: 50px;
    text-align: center;
    background-color: #d51c1f;
    color: #FFF;
}
.team .team-content {
    text-align: center;
    position: relative;
    z-index: 11;
}
.team:hover .overlay {
    opacity: 0.8;
}
.team:hover .team-social {
    opacity: 1;
}
.fact-section:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.8;
}
.fact-section {
    background-position: center center;
    position: relative;
}
.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
}
.spad {
    padding-top: 90px;
    padding-bottom: 90px;
}
.fact-icon {
    font-size: 48px;
    color: #fff;
    width: 50px;
    /* margin-bottom: -28px; */
    display: inline-block;
}
.fact-text {
    padding-left: 20px;
    display: inline-block;
    text-align: left;
}
.gallery-title a {
    color: #d51c1f;
}
.gallery_image{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px 0 #00000014;
    margin-bottom: 20px;
}
.fact-text span{
    color: #f6783a;
    font-weight: 400;
    font-size: 36px;
    margin: 10px;
}
.fact-text p {
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
.fact {
    text-align: center;
    vertical-align: middle;
    display: flex;
    z-index: 9;
    justify-content: center;
    align-items: center;
}
.front-contact{
    padding-top: 20px;
}
.section_team{
    background: #ebf0f4;
    border-top: 2px solid #d51c1f;
    padding: 60px 0;
}
.single-event-list,
.profile-details,
.gallery,
.single-notice,
.news-content img,
.gallery-img img{
    background: #fff;
    box-shadow: 0 2px 5px 0 #00000014;
}
.service_container .single-event-list{
    border: 1px solid transparent;
}
.single-notice{
    min-height: 270px;
}
footer {
    background: #d51c1f;
    border-top: 1px solid #fff;
}
.addmission-board {
    padding: 0 0 15px;
    font-size: 26px;
    margin-bottom: 20px;
}
.addmissionImage img{
    padding: 10px;
    height: 90px;
    /* margin-top: 4px; */
    border:2px solid #d51c1f;
}
.about-school {
    padding: 10px 0;
}
.addmission-board span{
    font-size: 26px;
    color: #d51c1f;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-title{
    /*color: #d51c1f;*/
    color:  #fff;
}

.footer-text,
.footer-text span, 
.footer-contact-info .text{
    color: #f9f9f9 !important;
}
.q-links ul li a {
    color: #f9f9f9;
}
.about_us_page{
    margin-top: 30px;
}
.about_us_page h3 {
    padding-left: 14px;
    font-size: 25px;
}
.go-directors {
    padding-top: 30px;
    box-shadow: 0 2px 5px 0 #00000014;
    background: #f6a55a26;
    padding-bottom: 30px;
}
.about_us_page ul li {
    margin-bottom: 6px;
    margin-left: 6px;
    list-style: none;
    padding: 0;
}
.directorWrapper{
    /*box-shadow: 0 2px 5px 0 #00000014;*/
}
.message-content {
    text-align: center;
    margin: 0 auto;
    max-width: 380px;
}
.go-box-wrap {
    /*padding: 40px 40px 10px;*/
    color: #a8a7aa;
    padding: 10px 0;
}
.go-box-wrap h4 {
    font-size: 21px;
    color: #d51c1f;
    margin-top: 20px;
    font-weight: 500;
    font-family: PTSansBold;
    margin-bottom: 20px;
}
.go-padding{
    padding: 10px 10px;
}
.message-content h5 {
    font-weight: 700;
}
.message-content p {
    font-size: 16px;
    margin-top: 15px;
    height: 100px;
    overflow: hidden;
}
.our-direct{
    border: 1px solid #d51c1f;
    text-align: center;
    /*margin: 0 auto;*/
    /*width: 260px;*/
    box-shadow: 0 2px 5px 0 #00000014;
    transition: all 200ms ease;
}
.fact-icon .fa.fa-trophy{
    color: #fff;
}
.video-single {
    /*margin: 10px 16px;*/
    border-right: none;
    margin-top: 30px;
    /*margin: 30px 30px 0;*/
    text-align: center;
    box-shadow: 0 2px 5px 0 #00000014;
    /*background: #f6a55a26;*/
}
.video-school{
    padding-top: 20px;
}
.our-direct:hover{
    animation: card-move-service 200ms ease-in-out;
    top: -10px;
    box-shadow: 0 12px 34px 0 #00000014;
}
.bg-light {
    background-color: #f6f6f4 !important;
}
.about_us_page ul li:before {
    content: '\f00c';
    font-family: 'FontAwesome';
    color: #1f386e;
    font-size: 11px;
    font-weight: 300;
    padding-right: 8px;
}
.title-section1 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    padding-bottom: 12px;
    position: relative;
}
.btn_view .btn-outline-dark {
    color: #d51c1f;
    background-color: transparent;
    font-size: 15px;
    text-transform: uppercase;
    background-image: none;
    border-color: #d51c1f;
}
.btn_view .btn-outline-dark:hover {
    color: #fff;
    background-color:#d51c1f;
    border-color: #fff;
}
.btn.btn-lng {
    padding: .3rem 2rem .1rem;
}
.title-section1:before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 0;
    /* top: 40px; */
    transform: rotate(45deg);
    margin: 0 auto;
    right: 0;
    background: #d51c1f;
    bottom: -3px;
}
.title-section1:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background: #d51c1f;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.news-discription {
    text-align: center;
    position: absolute;
    bottom: 10px;
    top: 10px;
    opacity: 0;
    padding: 0;
    overflow: hidden;
    height: 92%;
    width: 93%;
    background: rgba(0, 0, 0, 0.80);
    color: #fff;
    transition: .3s ease-in;
}
.news-content img {
    height: 230px;
}
.serv-text {
    padding: 10px;
}
.newsWrap:hover {
    box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.5);
}
.news-title h4 a{
    color: #d51c1f;
}
.theme-border {
    height: 100%;
    width: 100%;
    border: 2px;
    border: 1px solid rgba(255,255,255,.5);
    position: relative;
}
.serv-img {
    padding: 10px;
    /*padding: 0px;*/
    /*border: 5px solid #fff;*/
    /*box-shadow: 0 1px 3px rgba(97, 92, 92, 0.75);*/
}
.services-grid .more-link{
    margin-bottom: 0;
}
.services-grid .more-link{
    padding: 0;
}
.services-grid {
    margin-bottom: 30px;
}
.newsWrap{
    background-color: #fff;
}
.tg-display-table {
    width: 100%;
    height: 100%;
    display: table;
}
.tg-display-table-cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.news-title {
    padding: 1em 1em;
}
.news-title h4 {
    font-weight: bold;
    color: #fff;
    position: relative;
    right: 0%;
    font-size: 1.5em;
    margin-top: 0.5em;
}
.newsWrap{
    box-shadow: 0 2px 5px 0 #00000014;
}
.news_detail .right-pane h3{
    margin-top: 10px;
}
.serv-img .news-content{
    margin-bottom: 0;
}
.serv-text h4 {
    font-size: 1.2em;
    font-weight: 600;
    color: #d51c1f;

    line-height: 1.2;
    margin-bottom: 0.5em;
    font-family: 'Oswald', sans-serif;
}
.serv-img h4 {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.serv-img .news-meta {
    -webkit-transition: all 0.9s ease-in-out;
    -moz-transition: all 0.9s ease-in-out;
    -ms-transition: all 0.9s ease-in-out;
    -o-transition: all 0.9s ease-in-out;
    transition: all 0.9s ease-in-out;
}
.news-meta {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    position: relative;
    right: 120%;
    padding: 0 0 10px;
    margin: 1em 0;
}
.news-meta li {
    float: left;
    font-size: 13px;
}
.news-meta li::before {
    content: "|";
    margin: 0 10px;
}
.news-meta li:first-child::before {
    content: "";
    margin: 0;
}
.single-notice h3 {
    font-size: 23px;
    line-height: 1.5;
}
.profile-details{
    min-height: 530px;
}
.top-menu ul li a:hover{
    color: #fff;
}
.q-links ul li a:hover{
    color: #000;
}

.static-links li{
    padding-bottom: 5px !important;
}
.top-menu ul li,
.header-top-area .fa,
.header-top a,
.top-menu ul li a{
    color: #fdfdfd;
}

.mainmenu .fa, 
.main-menu ul li a,
{
    color: #000;
}
.main-menu ul li a:hover{
    color: #d51c1f;
}

.btn-link .fa,
.news-date .fa,
.detail-notice .fa,
.single-notice .fa,
.notice-single .fa,
.profile-details .fa{
    color: #d51c1f!important;
}
.about_description{
    padding-right: 50px;
}
.list-unstyled .left-part i{
    font-size: 20px;
}
.social-links .fa, 
.footer-contact-info .fa{
    /*color: #5c0fab !important;*/
}

.footer-bottom {
    background: #000;
}
.admission-address h3{
    color: rgba(228, 29, 67, 1);
}
.logo a {
    color: #d51c1f;
    font-size: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    /* padding-left: 10px; */
    font-family: inherit;
    vertical-align: middle;
    font-weight: 600;
}
.logo span:first-child{
     padding-left: 10px;
}
.logo span{
     color: #000;
}
.admission-form{
    border: 1px solid rgba(228, 29, 67, 1);
}
.static-links li i {
    margin-right: 10px;
    color: #fff;
}
.feesBanner img {
    width: 100%;
    height: 250px;
}